<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZt-5A-D0Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="gHj-mR-bGT">
            <objects>
                <tableViewController id="Qd7-gT-k85" customClass="NotesTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kej-O9-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" id="IVi-Kj-LJq" customClass="NotesTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVi-Kj-LJq" id="24J-6p-Ht0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-xU-CV3">
                                            <rect key="frame" x="32" y="3" width="350" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VjK-xU-CV3" secondAttribute="bottom" constant="-8" id="B8H-rQ-ZxU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VjK-xU-CV3" secondAttribute="trailing" constant="12" id="TvD-o7-RWf"/>
                                        <constraint firstItem="VjK-xU-CV3" firstAttribute="top" secondItem="24J-6p-Ht0" secondAttribute="topMargin" constant="-8" id="odd-MD-1Wi"/>
                                        <constraint firstItem="VjK-xU-CV3" firstAttribute="leading" secondItem="24J-6p-Ht0" secondAttribute="leadingMargin" constant="12" id="xZP-Ko-HfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellNotesTitle" destination="VjK-xU-CV3" id="8EI-B2-AFw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditNote" id="KYm-Rr-lsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qd7-gT-k85" id="Aaw-Sr-eVz"/>
                            <outlet property="delegate" destination="Qd7-gT-k85" id="ZhY-Ux-0QR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Ljr-tm-CcV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YXE-ir-wfL">
                            <connections>
                                <segue destination="WEv-02-O6J" kind="presentation" identifier="AddNote" id="6Rs-U6-OI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyR-AZ-BDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="337"/>
        </scene>
        <!--Add New Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3en-Z3-um8">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-Qk-ZSa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0G-3s-gWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b89-6B-ezQ">
                                        <rect key="frame" x="0.0" y="40" width="374" height="632"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3en-Z3-um8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4r3-L9-vDY"/>
                            <constraint firstItem="3en-Z3-um8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RHN-7y-3tm"/>
                            <constraint firstItem="3en-Z3-um8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f0U-u1-7jz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3en-Z3-um8" secondAttribute="bottom" id="gWd-1W-2Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Note" id="QgG-31-aEC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DnI-Tf-nox">
                            <connections>
                                <action selector="cancelNotes:" destination="BYZ-38-t0r" id="TLC-6h-J0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CGV-Db-Kei">
                            <connections>
                                <segue destination="fXc-et-IXd" kind="unwind" unwindAction="unwindToNoteList:" id="atT-vU-sf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomGuide" destination="gWd-1W-2Fg" id="9ch-fd-xPY"/>
                        <outlet property="notesTextView" destination="b89-6B-ezQ" id="ZOh-eR-OqT"/>
                        <outlet property="notesTitleTextField" destination="4u2-Qk-ZSa" id="vVr-fb-Z9H"/>
                        <outlet property="saveButton" destination="CGV-Db-Kei" id="lJr-Q6-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fXc-et-IXd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2179" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjw-gM-uGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZt-5A-D0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N00-Dn-VXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qd7-gT-k85" kind="relationship" relationship="rootViewController" id="eQz-FD-xbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGX-UW-aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY6-Wh-ZVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEv-02-O6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deQ-wa-jlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7SJ-r3-23J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0C-hZ-Rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KYm-Rr-lsb"/>
    </inferredMetricsTieBreakers>
</document>
